{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "express-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bad-words": "^4.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10"
  }
}
